APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Lvryg7eLrOey24pU06CC98YH+fpkLrs65TkDBtvn98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbbsf8tlco3tpd
DB_USERNAME=uwcjfzekdglojy
DB_PASSWORD=93f15cb93b34061cb57884e7336b35a47b8e20deb9bd899772c1d69cce1ffc49

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
