APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Lvryg7eLrOey24pU06CC98YH+fpkLrs65TkDBtvn98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbbsf8tlco3tpd
DB_USERNAME=uwcjfzekdglojy
DB_PASSWORD=93f15cb93b34061cb57884e7336b35a47b8e20deb9bd899772c1d69cce1ffc49

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=9206f067836c6d9597c7
GITHUB_SECRET=c78f6f77ac8728142a3535dd44acee0fbb89c8c4
GITHUB_REDIRECT=http://laravel.loc/auth/github/callback

FB_ID=1230272737082892
FB_SECRET=90daa1000e822ec3b1e3349632e45ade
FB_REDIRECT=http://laravel.loc/auth/facebook/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
